{"name":"南昌麻将算子","short_name":"南昌算子","start_url":"./","display":"standalone","background_color":"#f3f6f1","theme_color":"#10483b","lang":"zh-CN","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}